/* ***************************** RESET ************************************ */

body {
	margin: 0;
	padding: 0; 
}
   
a img {
	border: 0; 
}
	
fieldset {
	padding: 0;
	border: none; 
}
	
textarea {
	resize: none; 
}


/* ***************************** Podstawowe ********************************************* */   

.transition {
	-webkit-transition: all 200ms ease;
	   -moz-transition: all 200ms ease;
	    -ms-transition: all 200ms ease;
	     -o-transition: all 200ms ease;
			transition: all 200ms ease;
}
.fl-right {
	float: right;
}
.fl-left {
	float: left;
}
.clear {
	clear: both;
}
.clearfix:after {
	content: '';
	display: block;
	clear: both;
}
.no-list-decoration,
.errorlist {
	padding: 0;
	margin: 0;
	list-style-type: none;
}

/* ***************************** KLASY-SZABLONY ************************************ */

.underhover {
	text-decoration: none; }
	.underhover:hover {
		text-decoration: underline; }
		
.plainlist {
	list-style-type: none;
	margin: 0;
	padding: 0; }

.clear {
	clear: both; }
	
.px950 {
	width: 950px;
	margin: 0 auto; }

/* ***************************** KOMUNIKATY ************************************ */

.messages {margin: 0;padding:0;list-style:none;}
.window-close {position:absolute;right: 15px;top:15px;cursor:pointer;opacity:0.7}
.window-close:hover {opacity:1}
.messages .msg {position: fixed;z-index:9999; top:10px;left:50%;margin-left:-485px;width: 910px;padding:15px 30px;border-radius:5px;
 opacity:0.9;color:#111;font-weight: bold;background: #ddf;border: 1px solid #ccf;box-shadow:0 0 10px rgba(0,0,0,0.2),inset 0 15px 15px rgba(255,255,255,0.5) }
 .messages .msg p {margin: 0}
	
/* ***************************** INFO O CIASTECZKACH **************************** */	
	
#cookie-info {position:fixed; bottom:0; left: 0; width: 100%; height: 35px; background: #333; background: rgba(0,0,0,0.7); color: #fff; font: 13px arial, sans-serif; text-align: center; font-weight: bold; padding-top: 10px; z-index: 999999;}
.accept_cookie {transition:all 0.2s linear;border-radius: 5px; color: #666; text-decoration: none; background: #ddd; padding:5px 10px;display: inline-block;margin: 0 10px }
.more_cookie {color: #fff;font-weight:normal;}
.accept_cookie:hover {background:#fff;color:#6E8C35;}	
	